\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Génération des préférences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation de l’algorithme de Gale--Shapley}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesure de la satisfaction }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rang du partenaire obtenu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Satisfaction normalisée}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interprétation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exemple}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métriques complémentaires}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Expérimentations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Résultats et analyse des scénarios.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisations pour la configuration \textbf  {50$\times $50}.}}{4}{}\protected@file@percent }
\newlabel{fig:scenario50}{{1}{4}{Résultats et analyse des scénarios.}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisations pour la configuration \textbf  {100$\times $100}.}}{4}{}\protected@file@percent }
\newlabel{fig:scenario100}{{2}{4}{Résultats et analyse des scénarios.}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisations pour la configuration \textbf  {200$\times $200}.}}{5}{}\protected@file@percent }
\newlabel{fig:scenario200}{{3}{5}{Résultats et analyse des scénarios.}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisations pour la configuration \textbf  {500$\times $500}.}}{5}{}\protected@file@percent }
\newlabel{fig:scenario500}{{4}{5}{Résultats et analyse des scénarios.}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension : représentations compactes des préférences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Préférences par scores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priorités (School Choice)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CP-nets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logique Possibiliste}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Notre Choix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
